<!DOCTYPE html>
<html lang="it">

<head>
    <!-- per icone bottoni-->
    <script src="https://kit.fontawesome.com/abb1dd5d36.js" crossorigin="anonymous"></script>
    <meta charset="utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INsight: Home</title>
    <link rel="shortcut icon" href="img/favicon/logoInsight.jpg"/> 
    <link rel="stylesheet" type="text/css" href="style/style.css"/>   
</head>

<body>

<header>
    <div id="menu-toggle"><i class="fas fa-bars"></i></div>
    <div class="header-content">
        <img src="img/favicon/logo-header.jpg" alt="Logo del sito" title="logo INsight" id="logo"></div>
        <div class="header-buttons">
            <div class="header-button" id="search-button"><i class="fas fa-search"></i></div>
            <div class="header-button" id="language-button"><i class="fas fa-globe"></i></div>
            <div class="header-button" id="login-button"><i class="fas fa-user"></i></div>
        </div>
    </div>
</header>



<nav>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="temi-di-attualità.html">Temi di Attualità</a></li>
        <li class="has-children">
            <a href="user-type.html">User Type <i class="fa-solid fa-caret-down"></i></a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li class="has-children"><a href="#">Reader <i class="fa-solid fa-caret-right" ></i></a>
                        <div class="sub-menu2-container">
                            <ul class="sub-menu2">
                                <li><a href="#">il mondo vs Guerra Palestina-Israele</a></li>
                                <li><a href="#">Salute mentale: la "scoperta"</a></li>
                                <li><a href="#">Post Covid-19</a></li>
                                <li><a href="#">le ragioni del Bullismo</a></li>
                                <li><a href="#">futuro con AI</a></li>
                                <li><a href="#">I timer dei Cambiamenti climatici</a></li>
                                <li><a href="#">il seme del Razzismo</a></li>
                                <li><a href="#">Culture: la violenza come disciplina</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-children"><a href="#">Viewer <i class="fa-solid fa-caret-right"></i></a>
                        <div class="sub-menu2-container">
                            <ul class="sub-menu2">
                                <li><a href="#">il mondo vs Guerra Palestina-Israele</a></li>
                                <li><a href="#">Salute mentale: la "scoperta"</a></li>
                                <li><a href="#">Post Covid-19</a></li>
                                <li><a href="#">le ragioni del Bullismo</a></li>
                                <li><a href="#">futuro con AI</a></li>
                                <li><a href="#">I timer dei Cambiamenti climatici</a></li>
                                <li><a href="#">il seme del Razzismo</a></li>
                                <li><a href="#">Culture: la violenza come disciplina</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-children"><a href="#">Listener <i class="fa-solid fa-caret-right"></i></a>
                        <div class="sub-menu2-container">
                            <ul class="sub-menu2">
                                <li><a href="#">il mondo vs Guerra Palestina-Israele</a></li>
                                <li><a href="usertype-listener-topic.html">Salute mentale: la "scoperta"</a></li>
                                <li><a href="#">Post Covid-19</a></li>
                                <li><a href="#">le ragioni del Bullismo</a></li>
                                <li><a href="#">futuro con AI</a></li>
                                <li><a href="#">I timer dei Cambiamenti climatici</a></li>
                                <li><a href="#">il seme del Razzismo</a></li>
                                <li><a href="#">Culture: la violenza come disciplina</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="insighters-community.html">INsighters Community</a></li>
        <li><a href="web-project-plan.html">About <i>INsight</i></a></li>
    </ul>   
</nav>



<main>
<!--1. banner-->
<section>
    <div class="banner-container">
        <div class="banner">
            <div class="banner-content">
                <h1>Acquisisci conoscenze su tematiche di attualità a modo tuo!</h1>
                <p><strong>Preferisci conoscere leggendo, guardando o ascoltando?</strong> Scegli che tipo di utente ti senti ed esplora la raccolta di libri, video e podcast presenti sul sito.</p>
            </div>
            <img src="img/home/banner-wallpaper-deepai.jpeg" alt="sfondo del banner" title="sfondo banner home" id="banner-wallpaper">
        </div>
    </div>
</section>


<!--2. quote slider-->
<section>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <h1>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”</h1>
                            <p>― Dr. Seuss</p>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <h1>"To know, is to know that you know nothing. That is the meaning of true knowledge."</h1>
                            <p>― Socrates</p>
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <h1>“In learning you will teach, and in teaching you will learn.”</h1>
                            <p>― Phil Collins</p>
                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <h1>”Knowledge is a weapon. I intend to be formidably armed”</h1>
                            <p>– Terry Goodkind</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>
</section>



<!--3. user type-->
<section>
    <div class="user-type">
        <h2>USER TYPE</h2>
        <p>Di seguito trovi le modalità in cui potrai navigare il sito e scegliere le tematiche di attualità che desideri esplorare!</p>
    </div>

    <!--2. reader, viewer and listener cards-->
    <div id="card-container">
        <div class="card">
            <img src="img/home/reading.png" alt="Reader">
            <div class="container">
                <button>Reader</button>
            </div>
        </div>
        <div class="card">
            <img src="img/home/viewers.png" alt="Viewer">
            <div class="container">
                <button>Viewer</button>
            </div>
        </div>
        <div class="card">
            <img src="img/home/listen.png" alt="Listener">
            <div class="container">
                <button>Listener</button>
            </div>
        </div>
    </div>
</section>


<!--4. tipo risorsa-->
<section>
    <div class="resource-type">
        <h2>TIPO RISORSA</h2>
        <p>Perchè esplorare una tematica alla volta? Di seguito troverai tutte le risorse, divise per categoria, che coprono una vastità di temi molto interessanti!</p>
    </div>

    <!--5. libri, video e podcast--> 
    <div id="card-container">
        <div class="card">
            <img src="img/home/books.png" alt="Reader">
            <div class="container">
                <button>Libri (e-book/fisici)</button>
            </div>
        </div>
        <div class="card">
            <img src="img/home/video-marketing.png" alt="Viewer">
            <div class="container">
                <button><a href="item-foglia-video.html">Video</a></button>
            </div>
        </div>
        <div class="card">
            <img src="img/home/microphone.png" alt="Listener">
            <div class="container">
                <button>Podcast e Audiolibri</button>
            </div>
        </div>
    </div>
</section>




<!--6.carousel intro temi-->
<section>
    <h3>TEMI DI ATTUALITA'</h3>
    <div class="carousel-container">
        <div class="card-carousel">
            <div class="cards" id="1">
                <div class="image-container"></div>
                <p>il mondo vs Guerra Palestina-Israele</p>
            </div>
            <div class="cards" id="2">
                <div class="image-container"></div>
                <p>Salute mentale: la "scoperta"</p>
            </div>
            <div class="cards" id="3">
                <div class="image-container"></div>
                <p>Post Covid-19</p>
            </div>
            <div class="cards" id="4">
                <div class="image-container"></div>
                <p>le ragioni del Bullismo</p>
            </div>
            <div class="cards" id="5">
                <div class="image-container"></div>
                <p>futuro con AI</p>
            </div>
            <div class="cards" id="6">
                <div class="image-container"></div>
                <p>I timer dei Cambiamenti climatici</p>
            </div>
            <div class="cards" id="7">
                <div class="image-container"></div>
                <p>il seme del Razzismo</p>
            </div>
            <div class="cards" id="8">
                <div class="image-container"></div>
                <p>Culture: la violenza come disciplina</p>
            </div>
        </div>
    </div>
</section>
</main>



<footer>
    <div class="footer-content">
        <a href="#"><img src="img/favicon/logoInsight.jpg" alt="Logo del sito" title="logo INsight" id="logo"></a>
        <p>INsight nasce per le persone curiose che amano essere sempre aggiornate sul mondo e le tematiche su cui gira; è per coloro che cercano la verità senza filtri ma in tutte le sue sfumature. Vogliono poter decidere la modalità di conoscenza con la quale si sentono più a loro agio e diventano così una speranza tra gli uomini.</p>
        <ul class="socials">
        <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-spotify"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            </li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2024 INsight. designed by <span>FahmyRose</span></p>
    </div>
</footer>



<script src="js/main.js"></script>
</body>

</html>
